--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=4 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 12 
SUBDESIGN mux_4nb
( 
	data[19..0]	:	input;
	result[3..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	result_node[3..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w216w[3..0]	: WIRE;
	w218w[1..0]	: WIRE;
	w241w[0..0]	: WIRE;
	w264w[3..0]	: WIRE;
	w266w[1..0]	: WIRE;
	w289w[0..0]	: WIRE;
	w312w[3..0]	: WIRE;
	w314w[1..0]	: WIRE;
	w337w[0..0]	: WIRE;
	w360w[3..0]	: WIRE;
	w362w[1..0]	: WIRE;
	w385w[0..0]	: WIRE;
	w_mux_outputs214w[1..0]	: WIRE;
	w_mux_outputs262w[1..0]	: WIRE;
	w_mux_outputs310w[1..0]	: WIRE;
	w_mux_outputs358w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	muxlut_data1w[] = ( data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	muxlut_data2w[] = ( data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	muxlut_data3w[] = ( data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	muxlut_result0w = ((w_mux_outputs214w[0..0] & (! w241w[0..0])) # (w_mux_outputs214w[1..1] & w241w[0..0]));
	muxlut_result1w = ((w_mux_outputs262w[0..0] & (! w289w[0..0])) # (w_mux_outputs262w[1..1] & w289w[0..0]));
	muxlut_result2w = ((w_mux_outputs310w[0..0] & (! w337w[0..0])) # (w_mux_outputs310w[1..1] & w337w[0..0]));
	muxlut_result3w = ((w_mux_outputs358w[0..0] & (! w385w[0..0])) # (w_mux_outputs358w[1..1] & w385w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w216w[3..0] = muxlut_data0w[3..0];
	w218w[1..0] = muxlut_select0w[1..0];
	w241w[0..0] = muxlut_select0w[2..2];
	w264w[3..0] = muxlut_data1w[3..0];
	w266w[1..0] = muxlut_select1w[1..0];
	w289w[0..0] = muxlut_select1w[2..2];
	w312w[3..0] = muxlut_data2w[3..0];
	w314w[1..0] = muxlut_select2w[1..0];
	w337w[0..0] = muxlut_select2w[2..2];
	w360w[3..0] = muxlut_data3w[3..0];
	w362w[1..0] = muxlut_select3w[1..0];
	w385w[0..0] = muxlut_select3w[2..2];
	w_mux_outputs214w[] = ( muxlut_data0w[4..4], ((((! w218w[1..1]) # (w218w[0..0] & w216w[3..3])) # ((! w218w[0..0]) & w216w[2..2])) & ((w218w[1..1] # (w218w[0..0] & w216w[1..1])) # ((! w218w[0..0]) & w216w[0..0]))));
	w_mux_outputs262w[] = ( muxlut_data1w[4..4], ((((! w266w[1..1]) # (w266w[0..0] & w264w[3..3])) # ((! w266w[0..0]) & w264w[2..2])) & ((w266w[1..1] # (w266w[0..0] & w264w[1..1])) # ((! w266w[0..0]) & w264w[0..0]))));
	w_mux_outputs310w[] = ( muxlut_data2w[4..4], ((((! w314w[1..1]) # (w314w[0..0] & w312w[3..3])) # ((! w314w[0..0]) & w312w[2..2])) & ((w314w[1..1] # (w314w[0..0] & w312w[1..1])) # ((! w314w[0..0]) & w312w[0..0]))));
	w_mux_outputs358w[] = ( muxlut_data3w[4..4], ((((! w362w[1..1]) # (w362w[0..0] & w360w[3..3])) # ((! w362w[0..0]) & w360w[2..2])) & ((w362w[1..1] # (w362w[0..0] & w360w[1..1])) # ((! w362w[0..0]) & w360w[0..0]))));
END;
--VALID FILE
